{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    //"IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlDbConnection": "Server=DESKTOP-9SDUPT9;Database=SampleDatabase;Integrated Security=true"
  }
}
